VITE_SUPABASE_URL=https://hxnimypngdpmcozzjbam.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bmlteXBuZ2RwbWNvenpqYmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODA2MzksImV4cCI6MjA4NTE1NjYzOX0.nznpyr9ieMH2tsfkMDAhIUeUwSyj6Hb8X5ZuBXT_1o4
